spring.datasource.url=jdbc:postgresql://localhost:5432/alumniDB
spring.datasource.username=postgres
spring.datasource.password=kristalina
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true


